[PHP]
error_reporting = E_ALL
memory_limit = -1
upload_max_filesize = 2G
max_file_uploads = 20
post_max_size = 2.1G
max_input_vars = 10000

opcache.memory_consumption = 128M
opcache.max_accelerated_files = 20000

[Date]
date.timezone = Europe/Moscow

[Session]
;session.save_handler = redis
;session.save_path = tcp://redis:6379
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 0
session.name = mgd_sid
session.auto_start = 0
session.cookie_lifetime = 64800
session.gc_maxlifetime = 64800