server {
    listen *:80;
	#listen *:443 ssl;

	server_name localhost;

    #ssl_certificate /etc/nginx/ssl/portal.dev.crt;
    #ssl_certificate_key /etc/nginx/ssl/portal.dev.key;

	root /var/www/public/belarusinfo.by;

	index index.php;

	charset utf-8;

	location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|xml|ttf|svg|woff|eot|gz|normal|middle|small|ico)$
	{
	    access_log off;
	    expires max;
	    add_header Cache-Control "public";
	    etag off;
        break;
	}

	location /
	{
	    add_header         Access-Control-Allow-Origin * always;

	    try_files $uri $uri/ /index.php$uri?$args;
	}

	location ~ "^(.+\.php)($|/)"
	{
        #access_log /var/log/nginx/portal.access.log with_post;
        #error_log /var/log/nginx/portal.error.log;

        add_header         Access-Control-Allow-Origin * always;

        fastcgi_split_path_info ^(.+\.php)(.*)$;

	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	    fastcgi_param PATH_INFO $fastcgi_path_info;
	    fastcgi_pass php-upstream;
        fastcgi_read_timeout 300;
        fastcgi_buffers 16 64k;
        fastcgi_buffer_size 64k;
	    include fastcgi_params;
	}
}
